<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Farbtastic</title>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="farbtastic.js"></script>
		<link rel="stylesheet" href="farbtastic.css" type="text/css" />
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#demo').hide();
				$('#picker').farbtastic('#color');
			});
		</script>
	</head>
	<body>
		<h1>jQuery Color Picker: Farbtastic</h1>

		<div id="demo" style="color: red; font-size: 1.4em">
			jQuery.js is not present. You must install jQuery in this folder for the demo to work.
		</div>

		<form action="" style="width: 400px;">
			<div class="form-item">
				<label for="color">Color:</label>
				<input type="text" id="color" name="color" value="#123456" />
			</div><div id="picker"></div>
		</form>

		<p>
			More info on <a href="http://www.acko.net/dev/farbtastic">Acko.net</a>.
		</p>
		<p>
			Created by <a href="http://www.acko.net/">Steven Wittens</a>.
		</p>
	</body>
</html>
